rmacklin/fetch-through-merge-base/action.yml
name: 'Fetch through merge-base'
description: 'Fetch PR commits through the merge-base'
inputs:
  base_ref:
    default: ${{ github.base_ref }}
  head_ref:
    default: ${{ github.head_ref }}
  deepen_length:
    default: 10
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/fetch_through_merge_base.sh
      shell: bash
      env:
        BASE_REF: ${{ inputs.base_ref }}
        HEAD_REF: ${{ inputs.head_ref }}
        DEEPEN_LENGTH: ${{ inputs.deepen_length }}

tomflinda/SYCLomatic/devops/actions/clang-format-SYCLomatic/action.yml
- name: Checkout through merge base
  uses: rmacklin/fetch-through-merge-base@v0
  with:
    base_ref: ${{ github.event.pull_request.base.ref }}
    head_ref: ${{ github.event.pull_request.head.sha }}
    deepen_length: 100

sourcefield-testing/python/.github/workflows/github-actions-demo.yml
- uses: rmacklin/fetch-through-merge-base@v0
  with:
    base_ref: main
    head_ref: ${{ github.sha }}

FEX-Emu/FEX/.github/workflows/pr-code-format.yml
- name: Checkout through merge base
  uses: rmacklin/fetch-through-merge-base@v0
  timeout-minutes: 3
  with:
    base_ref: ${{ github.event.pull_request.base.ref }}
    head_ref: ${{ github.event.pull_request.head.sha }}
    deepen_length: 500